<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Election</title>
</head>

<body>

<!--
<h5>帳戶</h5>
<div id="accounts"></div>
<hr>
-->

<h5>投票狀態</h5>
<input type="radio" name="flag" value="true" checked>開放
<input type="radio" name="flag" value="false">關閉<br/>
<button id="changeVotingState" >確定</button>
<div id="changeVotingState-message"></div>
<hr>

<h5>合約帳戶</h5>
<select id="whoami">
</select>


<h5>增加候選人</h5>
<select id="candAddr"></select>
<input id="description" type="text" placeholder="候選人代號">
<button id="addCandidate">確定</button>
<div id="addCandidate-message"></div>


<h5>增加投票人</h5>
<select id="targetMember"></select>
<input id="memberName" type="text" placeholder="投票人"><br/>
<input type="radio" name="canVote" value="true" checked>可投票
<input type="radio" name="canVote" value="false">不可投票<br/>
<button id="changeMembership">確定</button>
<div id="changeMembership-message"></div>

<h5>候選人檢查</h5>
<select id="candidateNumber"></select>
<button id="checkCandidate">確定</button>

<hr>

<h5>投票</h5>
<select id="Member" title="投票人"></select>
<select id="memAddr" title="候選人"></select>
<input id="comment" type="text" placeholder="備註">
<button id="vote">確定</button>
<div id="vote-message"></div>

<hr>

<h5>活動紀錄</h5>
<pre id="logger"></pre>

<script src="./js/jquery.min.js"></script>
<script src="./js/index.js"></script>

</body>
</html>
														